# Project-MMC

MMC-front (Ismail BAIDAR)/: package-lock.json
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/: MMC_Auth.Application.csproj  ServicesApplication.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Behaviours/: ValidationBehaviour.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Roles/Command/: AddRoleToUser.cs  AddRoleToUserHandler.cs  AddRoleToUserValidation.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Roles/Mapping/: RoleToUserMapping.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Users/Command/: CreateUser.cs  CreateUserByGoogle.cs  CreateUserByGoogleHandler.cs  CreateUserHandler.cs  CreateUserValidation.cs  SeendEmil.cs  SeendEmilHandler.cs  ValidationEmail.cs  ValidationEmailHandler.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Users/Mapping/: UserMapping.cs
MMC_Auth (ZIDANE ABOUKHALID)/MMC_Auth/MMC_Auth.Application/Users/Queries/: CheckVerificationEmail.cs  CheckVerificationEmailHandler.cs  CreateUserLoginValidation.cs  GetCountUsers.cs  GetCountUsersHandler.cs  GetDataUserByEmail.cs  GetDataUserByEmailHandler.cs  GetDataUserById.cs  GetDataUserByIdHandler.cs  GetEmailById.cs  GetEmailByIdHandler.cs  VerificationEmail.cs  VerificationEmailHandler.cs  loginUser.cs  loginUserHandler.cs  loginUserWithGoogle.cs  loginUserWithGoogleHandler.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/: Application.csproj  ApplicationConfiguration.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/AutoMapper/: AutoMapperProfiles.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/CustomActionFilters/: DateEndValidationAttribute.cs  ImageValidationAttribute.cs  ValidateModelAttribute.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/DTO/: AddEventDto.cs  AddSessionDto.cs  EventDto.cs  SessionDto.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/Offers/Commandes/: CreateEventCommandeHandler.cs  CreateEventCommandeRequest.cs  CreateSessionCommandeHandler.cs  CreateSessionCommandeRequest.cs  DeleteEventCommandeHandler.cs  DeleteEventCommandeRequest.cs  DeleteImageCommandeHandler.cs  DeleteImageCommandeRequest.cs  DeleteSessionCommandeHandler.cs  DeleteSessionCommandeRequest.cs  UpdateEventCommandeHandler.cs  UpdateEventCommandeRequest.cs  UpdateSessionCommandeHandler.cs  UpdateSessionCommandeRequest.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Application/Offers/Queries/: FiltrerParDateQueryHandler.cs  FiltrerParDateQueryRequest.cs  GetByIdEventQueryHandler.cs  GetByIdEventQueryRequest.cs  GetByIdSessionQueryHandler.cs  GetByIdSessionQueryRequest.cs  GetEventOfThisWeekQueryHandler.cs  GetEventOfThisWeekQueryRequest.cs  GetEventQueryHandler.cs  GetEventQueryRequest.cs  GetSessionQueryHandler.cs  GetSessionQueryRequest.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Infrastructure/: Infrastructure.csproj
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Infrastructure/Data/: EventManagementDbContext.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Infrastructure/Health/: EventApiCheck.cs  SqlHealthCheck.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Infrastructure/Migrations/: 20240120205337_init projet.Designer.cs  20240120205337_init projet.cs  20240121224836_v2.Designer.cs  20240121224836_v2.cs  20240121225705_eventupdate.Designer.cs  20240121225705_eventupdate.cs  20240122004941_event1update.Designer.cs  20240122004941_event1update.cs  20240122220250_deletimagetable.Designer.cs  20240122220250_deletimagetable.cs  20240125083045_add id target audience.Designer.cs  20240125083045_add id target audience.cs  20240129103649_delete targetaudiance.Designer.cs  20240129103649_delete targetaudiance.cs  20240130100645_IDEvent sesion option null.Designer.cs  20240130100645_IDEvent sesion option null.cs  20240131095453_new version.Designer.cs  20240131095453_new version.cs  20240206175623_init project.Designer.cs  20240206175623_init project.cs  20240206185511_addnamesession.Designer.cs  20240206185511_addnamesession.cs  20240206232336_upS.Designer.cs  20240206232336_upS.cs  EventManagementDbContextModelSnapshot.cs
MMC_Event_Sesseion (ZIDANE ABOUKHALID)/EventManagement/Infrastructure/Repositories/: EventRepository.cs  SessionRepository.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/: Participant_Speaker.Application.csproj  SettingsApplication.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/Behaviours/: ValidationBehaviour.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/LinkSms/Command/: AddLinkSm.cs  AddLinkSmHandler.cs  RemoveLinkSm.cs  RemoveLinkSmHandler.cs  UpdateLinkSm.cs  UpdateLinkSmHandler.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/LinkSms/Mapping/: LinkSmMappings.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/LinkSms/Queries/: GetAllLinkSms.cs  GetAllLinkSmsHandler.cs  GetLinkSmById.cs  GetLinkSmByIdHandler.cs  GetLinkSmsBySpeaker.cs  GetLinkSmsBySpeakerHandler.cs
MMC_participant_Speaker (AMINA GADIRI)/Participant_Speaker/Participant_Speaker.Application/Participants/Command/: AddParticipant.cs  AddParticipantHandler.cs  RemoveParticipant.cs  RemoveParticipantHandler.cs  SeendEmil.cs  SeendEmilHandler.cs  UpdateParticipant.cs  UpdateParticipantHandler.cs
(+226 files in other folders)
