<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMC_Auth.Domain\MMC_Auth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Queries\" />
  </ItemGroup>

</Project>
